// TuxTunes v1.0 schema.
// Aggressively denormalized — 4 tables (Track, Playlist, SyncSource, Preference).
// Source of truth: Rust types generated at compile time via prax::prax_schema!;
// TypeScript + Zod types generated by prax-typegen.
// Configuration: prax.toml

// =============================================================================
// ENUMS
// =============================================================================

/// Kind of playlist entry.
enum PlaylistKind {
    Regular
    Smart
    Folder
}

/// Where a synced library came from.
enum SyncSourceKind {
    ItunesItl
}

/// Status of a track's file after import.
enum ImportStatus {
    Ok
    Failed
    MissingSource
}

// =============================================================================
// MODELS
// =============================================================================

/// One row per audio file in the library.
model Track {
    id              Int          @id @auto
    persistent_id   String?      @unique

    // Descriptive metadata
    title           String
    artist          String?
    album_artist    String?
    album           String?
    composer        String?
    genre           String?
    grouping        String?
    comment         String?
    year            Int?
    track_number    Int?
    track_count     Int?
    disc_number     Int?
    disc_count      Int?
    bpm             Int?

    // Audio properties
    duration_ms     Int
    size_bytes      Int
    bit_rate        Int?
    sample_rate     Int?
    bit_depth       Int?
    channels        Int?
    kind            String?
    codec           String?

    // ReplayGain
    replaygain_track_gain  Float?
    replaygain_track_peak  Float?
    replaygain_album_gain  Float?
    replaygain_album_peak  Float?
    dynamic_range_db       Float?

    // File
    file_path       String       @unique
    file_hash       String?
    original_path   String?

    // User stats
    rating          Int          @default(0)
    play_count      Int          @default(0)
    skip_count      Int          @default(0)
    last_played     DateTime?
    last_skipped    DateTime?
    loved           Boolean      @default(false)

    // Dates
    date_added      DateTime     @default(now())
    date_modified   DateTime?
    release_date    DateTime?

    // Sort overrides
    sort_title          String?
    sort_artist         String?
    sort_album          String?
    sort_album_artist   String?
    sort_composer       String?

    // Flags
    compilation     Boolean      @default(false)
    protected       Boolean      @default(false)
    purchased       Boolean      @default(false)

    // Artwork
    artwork_path    String?

    // Membership (denormalized JSON array of playlist IDs)
    playlist_ids    Json?

    // Source + health
    sync_source_id  Int?
    sync_source     SyncSource?  @relation(fields: [sync_source_id], references: [id], onDelete: SetNull)

    import_status   ImportStatus @default(Ok)
    verified_at    DateTime?

    @@map("tracks")
    @@index([artist])
    @@index([album])
    @@index([album_artist])
    @@index([genre])
    @@index([rating])
    @@index([play_count])
    @@index([date_added])
    @@index([file_path])
    @@index([persistent_id])
    @@index([sync_source_id])
}

/// Playlists — regular, smart, or folder. Self-contained; no separate join or rule tables.
model Playlist {
    id              Int            @id @auto
    name            String
    persistent_id   String?        @unique
    kind            PlaylistKind
    parent_id       Int?
    parent          Playlist?      @relation("PlaylistFolder", fields: [parent_id], references: [id], onDelete: SetNull)
    children        Playlist[]     @relation("PlaylistFolder")
    sort_order      Int            @default(0)

    // Membership/rule (exactly one is non-null depending on kind)
    track_entries   Json?
    smart_rule      Json?

    // Cached aggregates
    cached_track_count  Int        @default(0)
    cached_duration_ms  Int        @default(0)
    cached_size_bytes   Int        @default(0)
    cached_at           DateTime?

    sync_source_id  Int?
    sync_source     SyncSource?    @relation(fields: [sync_source_id], references: [id], onDelete: SetNull)

    @@map("playlists")
    @@index([parent_id])
    @@index([kind])
    @@index([sync_source_id])
}

/// Syncable library source (e.g., a Windows iTunes .itl file).
model SyncSource {
    id               Int              @id @auto
    name             String
    kind             SyncSourceKind   @default(ItunesItl)
    source_path      String
    last_sync_at     DateTime?
    last_sync_hash   String?
    path_mappings    Json?
    conflict_rules   Json?
    auto_copy_files  Boolean          @default(true)

    tracks           Track[]
    playlists        Playlist[]

    @@map("sync_sources")
}

/// Singleton app settings (key/value JSON).
model Preference {
    key    String  @id
    value  Json

    @@map("preferences")
}
